<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design</title>
    <link rel="stylesheet" href="Personal-website-style.css">
</head>
<body class="design-body">
<img class="design-star0" src="star.png" alt="star">

<nav>
  <a href="About.html">About</a>
  <div class="dropdown">
    <span class="dropdown-toggle">Artwork</span>
    <div class="dropdown-menu">
      <a href="Life-Drawing.html">Life Drawing</a>
      <a href="Misc.html">Misc</a>
    </div>
  </div>
  <a href="Design.html">Design</a>
  <a href="CV.html">CV</a>
  <a href="Contact.html">Contact</a>
</nav>
  <h1 class="design-h">DESIGN</h1>
  <div class="star-app-div">
    <div>
    <h2>Star App</h2>
    <p class="design-p">This is one of my very first projects in Figma, made in the winter of
      2024: an app to help with tracking your goals while keeping your
      values in mind. It allows you to organize your goals in a hierarchical structure,
      going from daily schedules to long term goals. I painted the backgrounds and planet icons in
      Adobe Photoshop to keep with the celestial, ethereal vibe. Check out the video to really see its
      inner-workings.
    </p>
    </div>
    <img src="star-app.png" alt="star-app" class="star-app-img">
    <video controls class="star-app-video"><source src="star%20app%202.mp4" type="video/mp4"></video>
  </div>

  <div class="be-div">
    <div>
      <h2>Brilliance Exposed</h2>
      <p class="design-p">Brilliance Exposed is a photography exhibit
        and creative concept dedicated to displaying black-presenting professionals
        that excel in their field. I'm working with a team of 7 people
        to redesign and develop their website. Here's a couple quick progress shots.
      </p>
    </div>
    <img src="brilliance-exposed-progress.png" alt="brilliance-exposed" class="be-img">
    <img src="brilliance-exposed-progress2.png" alt="brilliance-exposed" class="be-img2">
  </div>

  <div class="tw-div">
    <div>
      <h2>This Website!</h2>
      <p class="design-p">This website is my first attempt at front-end development and a space for
        my own self-expression. I started designing it from scratch using notebooks,
        sketchpads, and Figma. I wanted it to represent everything I'm passionate about:
        stars, sketches, and projects. Hope you're enjoying it so far!
      </p>
    </div>
    <img src="personal-website.png" alt="personal-website" class="tw-img">
  </div>

  <div class="industrial-design">
  <div class="wm-div">
      <h2>Riso-Inspired Washing Machine</h2>
      <img src="washingmachine2.jpg" alt="washing-machine" class="wm-img">
      <p class="industrial-p">I was wondering how I could make washing machines more
        convenient, and was inspired by the removable tubs of a risograph-printing
        machine. This way, the step of transferring clothes separately into the washing
        machine is mitigated. Instead, the whole tub can be removed and inserted.
      </p>
  </div>
  <div class="ba-div">
    <h2>Biblically Accurate Ceiling Fan</h2>
    <img src="bibliclyaccuratefan1.jpg" alt="biblically-accurate-angel-fan" class="ba-img">
    <p class="industrial-p">This is more of a decorative item than anything.
      It's a ceiling fan inspired by depictions of biblically accurate angels.
      I considered the way it would look from all different angles, and really
      took this opportunity to practice precise, volumetric drawings for industrial
      design.
    </p>
  </div>
  </div>
  <img class="design-star" src="star.png" alt="star">
  <footer>
    <p>Alisa Liao</p>
  </footer>
</body>
</html>